
body{
    font-family: Arial, Helvetica, sans-serif;

}

.titulotabla{
    background:rgb(255, 231, 123);
    text-align: center;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
    min-width: 400px;
    max-width: 400px;

}

TABlE{
    width: 100%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    
}

TH{
    background: rgb(127, 240, 170);
    width: 300px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;


}

TD{
    padding: 20px;
    width: 500px;
    padding: 15px;
    padding-left: 50px;
    padding-right: 50px;
}
.datos:nth-child(1){
    position: sticky;
    left: 0;
    background: white;
}


.botonestabla{
    margin: auto;
    width: 55%;
    min-width: 100px;    
    justify-content: center;

}

/* .fechaconcepto{
    border: 2px solid black;

    display: grid;
    grid-template-columns: 1fr 1fr;

}
.desdehasta{
    border: 2px solid black;
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;

} */


.botones{
    border-radius: 8px;
    margin: 0 30px 0 30px;
    font-size: 22px;
    width: 65%;
    cursor:pointer;
    background-color: red;
    color: rgb(255, 231, 123);
    padding: 7px;
    font-weight: bold;
}

.botones-general{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: auto;
    min-width: 500px;
    max-width: 500px;

}




.consultas{
    border-radius: 10px;
    width: 95%;
    background: rgb(228, 228, 228);
    padding: 20px;
    margin: auto;


}

.codigo-general{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: auto;

}

.codigo{
    margin: auto;

}


input, select{
    width: 170px;
    font-size: 15px;
    padding: 6px 6px;
    border: 2px solid rgb(18 255 255);
    outline: none;
    border-radius: 5px;

}


input:focus, select:focus{
    box-shadow: inset 0 0px 10px 2px rgb(18 255 255);
    
}
.seccion2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: auto;
}
.sec2{
    margin: auto;

}

.seccion3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
}

.sec3{
    margin: auto;

}

.seccion4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    margin: auto;
}
.sec4{
    margin: auto;
}

